# This is example configuration file 
# Do not create config files with conf extension

[MidgardDir]

# Shared files, architecture independent
# Default is $prefix/share/midgard
ShareDir=./share

# Application specific files
# Default is /var(/local)/lib/midgard
#VarDir=

# Directory to store binary data
# Default is /var(/local)/lib/midgard/blobs/DBNAME
BlobDir=./blobs

# Directory for cached data
# Default is /var/cache/midgard
#CacheDir=

[MidgardDatabase]

#Database type, by default MySQL
#Values: MySQL, PostgreSQL, FreeTDS, ODBC, SQLite
Type=SQLite

#Database host ( 'localhost' by default )
#Host=

#Database port (0 by default)
#Port=3306

#Name of the database 
Name=Midgard2CR

#Directory for SQLite database file ('~/.midgard2/data' by default)
DatabaseDir=./

#Username for user who is able to connect to database
#Username=

#Password for username
#Password=

#Directory for SQLite database file ('~/.midgard2/data' by default)
#DatabaseDir=

#Default language used by application. Unknown by default.
#DefaultLanguage=pl

#Full path to logfile. In none is defined output will be printed to stdout.
#There's no default value for log file.
Logfile=./Midgard2CR.log

#Log level.
#Possible values: error, critical, warning (warn), message, info, debug
#Default level  is 'warn'.
Loglevel=debug

#Create tables and columns. Boolean value. Default is false
TableCreate=true

#Update tables and columns. Set to true if you want to modify already 
#existing tables and columns. Boolean value. Default is false. 
#TableUpdate=true

#You shouldn't use configuration below in real life

#Testunit for all types defined in schema. Boolean value. Default is false.
#TestUnit=true

#Midgard person's username. Login delimeters with sitegroups may be used as well.
#No default value.
#MidgardUsername=root

#Midgard person's  password
#No default value
#MidgardPassword=password

#Midgard authentication Type
#Values: Normal, PAM, Trusted
#Default value is Normal auth type
#AuthType=PAM

#Name of the file used by PAM authentication type
#Default value is 'midgard'.
#PamFile=mypamfile

#Disable or Enable GdaThreads
#Default value is false
#GdaThreads=true
